server.port=8585
spring.datasource.hikari.jdbc-url= jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.hikari.username=SEGUNI
spring.datasource.hikari.password= SEGUNI1789
spring.datasource.hikari.driver-class-name= oracle.jdbc.OracleDriver
spring.jpa.show-sql = true
